artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 429690
model_uuid: e4b212820bd3442599f3d895a1053ff5
prompts: null
run_id: 62c9722eb896400dabe73d9302cddea7
utc_time_created: '2025-08-09 13:11:35.407971'
